<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
rel="stylesheet"
/>
<link rel="icon" href="chatbot.png">
  
  <style>

    body {
      background:#128C7E;
      background-image: url("background.png");
      font-family: 'Open Sans', sans-serif;
    }
    
    .account-form {
      background:white; 
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px #aaa;
    }

    .account-form h4 {
      color: #128C7E;
    }
    
    .social-login a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      color: #f4f5f5;  
      border-radius: 50%;
      font-size: 18px;
      opacity: 0.9;
    }
    
    .social-login a:hover {
      opacity: 1; 
      transform: scale(1.1);
    }
    
  </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark " id="chat">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">AI Chatbot</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>

          {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% for message in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert" onclick="closeAlert(this)">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %}

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">  

        <div class="text-center mt-5">
          <a href="{{url_for('home')}}"><img src="./static/image/chatbot.png" width="50"></a>
        </div>

        <div class="account-form mt-4">
           <div class="d-flex justify-content-center align-items-center"> 
          <h4>Create an Account</h4></div>
            
          <form action="{{url_for('signup')}}" method="post">
        
            <div class="form-group">
              <input type="text" class="form-control" name="name" placeholder="Full Name">
            </div>
            
            <div class="form-group">
              <input type="email" class="form-control" name="email" placeholder="Email Address">
            </div>

              <div class="form-group"><div class="d-flex justify-content-center align-items-center"> <button type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Register</button></div></div>
            
          </form>


        </div>

      </div>
    </div>
  </div>
<footer class="footer text-center mt-4">
    <p style="color:ghostwhite">&copy; 2024 FABB Technologies pvt limted. All rights reserved.</p>
</footer>
</body>
</html>